ppc/jade/home.jade
//- Для синглпейджа
	#view-home.view
		.main-container
			.view-content
				h4 Content

extends includes/layout

block content
	#view-home.view(ng-controller="viewHomeCtrl")
		.main-container
			.view-content
				h1 Content

html/views/home.html

<!-- View home js/css -->
<script>
  $$.includeCSS(staticURL + 'css/app/views/home/home.css?v=' + staticVer);
  $$.includeJS(staticURL +'js/app/views/home/home.controllers.js?v=' + staticVer);
  $$.includeJS(staticURL + 'js/app/views/home/home.directives.js?v=' + staticVer);
  
  
</script>
<!--/View home css/js -->
<div class="view" id="view-home" ng-controller="homeViewCtrl">
  <div class="main-container">
    <div class="view-content">
      <h1>home</h1>
    </div>
  </div>
</div>
