ppc/jade/page-1.jade


section.section-1

	.container
		.content

			include includes/links

			h1 {{title}}

			.row

				h4 Секция 1

				.items
					
					input(ng-model="query")


section.section-2

	.container
		.content

			h4 Секция 2

			.list(ng-repeat="phone in phones | filter:query")
					p {{phone.name}}

			.row
				button(ng-click="add()") Добавить

page-1.html

<section class="section-1">
  <div class="container">
    <div class="content">
      <div class="links"><a href="#/page">page-1</a> <a href="#/page/2">page-2</a></div>
      <h1>{{title}}</h1>
      <div class="row">
        <h4>Секция 1</h4>
        <div class="items">
          <input ng-model="query"/>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-2">
  <div class="container">
    <div class="content">
      <h4>Секция 2</h4>
      <div ng-repeat="phone in phones | filter:query" class="list">
        <p>{{phone.name}}</p>
      </div>
      <div class="row">
        <button ng-click="add()">Добавить</button>
      </div>
    </div>
  </div>
</section>
