page-2.html

<section class="section-1">
  <div class="container">
    <div class="content">
      <div class="links"><a href="#/page">page-1</a> <a href="#/page/2">page-2</a></div>
      <h1>{{ title }}</h1>
      <div class="row">
        <button ng-click="request()">Request</button>
        <div class="layer">{{response}}</div>
      </div>
      <div class="row">
        <button ng-click="show('test', $event)">Show</button>
        <div ng-show="state == 'show'" class="layer">Hello</div>
      </div>
    </div>
  </div>
</section>

ppc/jade/page-2.jade

section.section-1

	.container
		.content

			include includes/links

			h1 {{ title }}

			.row
				button(ng-click="request()") Request
				.layer
					{{response}}

			.row
				button(ng-click="show('test', $event)") Show
				.layer(ng-show="state == 'show'") Hello
