ppc/pug/views/404-page.pug
block view_js_css
	// View 404-page js/css 
	script.
		$$.includeCSS('css/app/views/404-page/404-page.css');
		$$.includeJS('js/app/views/404-page/404-page.controllers.js');
		$$.includeJS('js/app/views/404-page/404-page.directives.js');
	///View 404-page js/css 


block content
	#view-404-page.view(ng-controller="404-pageViewCtrl")
		.main-container
			.view-content
				h1 404-page

html/views/404-page.html

<!-- View 404-page js/css -->
<script>
  $$.includeCSS('css/app/views/404-page/404-page.css');
  $$.includeJS('js/app/views/404-page/404-page.controllers.js');
  $$.includeJS('js/app/views/404-page/404-page.directives.js');
</script>
<!--/View 404-page js/css -->
<div class="view" id="view-404-page" ng-controller="404-pageViewCtrl">
  <div class="main-container">
    <div class="view-content">
      <h1>404-page</h1>
    </div>
  </div>
</div>
