html/base/popups.html

<div id="popups" data-ng-controller="popupsCtrl">
  <div class="popup" data-popup-name="custom">
    <div class="inner">
      <div class="close" data-popup-close="data-popup-close"></div>
      <div class="title" data-popup-title="data-popup-title"></div>
      <div class="body" data-popup-body="data-popup-body"></div>
      <div class="button" data-popup-button="data-popup-button"><span data-popup-button-name="data-popup-button-name"></span></div>
    </div>
  </div>
  <div class="popup" data-popup-name="example">
    <div class="inner">
      <div class="close" data-popup-close="data-popup-close"></div>
      <div class="content" example-popup-directive="example-popup-directive">
        <div class="title">[[title]]</div>
        <div class="body">[[body]]</div>
      </div>
      <div class="button" data-popup-close="data-popup-close"><span>Закрыть</span></div>
    </div>
  </div>
</div>

ppc/pug/base/popups.pug

#popups(data-ng-controller="popupsCtrl")

	.popup(data-popup-name="custom")
		.inner
			.close(data-popup-close)
			.title(data-popup-title)
			.body(data-popup-body)
			.button(data-popup-button): span(data-popup-button-name)

	.popup(data-popup-name="example" )
		.inner
			.close(data-popup-close)
			.content(example-popup-directive)
				.title [[title]]
				.body [[body]]
			.button(data-popup-close): span Закрыть

	.background
