base/popups.html

<div id="popups" data-ng-controller="popupsCtrl">
  <div data-popup-name="custom" class="popup">
    <div class="inner">
      <div data-popup-close="data-popup-close" class="close"></div>
      <div data-popup-title="data-popup-title" class="title"></div>
      <div data-popup-body="data-popup-body" class="body"></div>
      <div data-popup-button="data-popup-button" class="button"><span data-popup-button-name="data-popup-button-name">Закрыть</span></div>
    </div>
  </div>
  <div class="background"></div>
</div>

ppc/jade/base/popups.jade

#popups(data-ng-controller="popupsCtrl")

	.popup(data-popup-name="custom")
		.inner
			.close(data-popup-close)
			.title(data-popup-title)
			.body(data-popup-body)
			.button(data-popup-button)
				span(data-popup-button-name) Закрыть

	.popup(data-popup-name="example" example-popup-directive)
		.inner
			.close(data-popup-close)
			.title
				h3 [[title]]
			.body
				h4 [[body]]
				p home scope: [[homeScope.test]]
				p directive controller: [[controller]]
				p directive link: [[directive]]
				p popup scope: [[test]]
				p: a(href="" ng-click="test = test+1") popup scope
				p: a(href="" ng-click="homeScope.test = 'home scope 1'") home scope 1
				p: a(href="" ng-click="homeScope.test = 'home scope 2'") home scope 2
			.button(data-popup-close)
				span Закрыть

	.background
